{
  "version": 2,
  "builds": [
    {
      "src": "api/auth/send-otp.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/verify-otp.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/send-otp",
      "destination": "/api/auth/send-otp.js"
    },
    {
      "source": "/api/auth/verify-otp",
      "destination": "/api/auth/verify-otp.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}