{
  "version": 2,

  "builds": [
    {
      "src": "api/auth/send-otp.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/verify-otp.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],

  "routes": [
    {
      "src": "^/api/auth/send-otp$",
      "dest": "/api/auth/send-otp.js"
    },
    {
      "src": "^/api/auth/verify-otp$",
      "dest": "/api/auth/verify-otp.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/(.*)$",
      "dest": "/"
    }
  ]
}
